# discostacja.eu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/discostacja/: AppPreferences.kt  DiscoStacjaApp.kt  MainActivity.kt  NavHostGraphs.kt
app/src/main/java/eu/discostacja/di/: AppModule.kt
app/src/main/java/eu/discostacja/model/: BackgroundProblemFlags.kt  MarqueeInfo.kt  RadioStation.kt
app/src/main/java/eu/discostacja/player/: RadioPlayer.kt
app/src/main/java/eu/discostacja/service/: MarqueeFetcher.kt  MarqueeForegroundService.kt  RadioSessionService.kt
app/src/main/java/eu/discostacja/ui/composable/: PrimaryButton.kt  SkewedBackgroundBox.kt
app/src/main/java/eu/discostacja/ui/screen/composable/: BackgroundIssuesCard.kt  SocialButton.kt  StationShimmer.kt  TopBar.kt
app/src/main/java/eu/discostacja/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/eu/discostacja/ui/screen/main/composable/: SocialButton.kt  StationShimmer.kt  TopBar.kt
app/src/main/java/eu/discostacja/ui/screen/regards/: RegardsScreen.kt
app/src/main/java/eu/discostacja/ui/screen/schedule/: ScheduleScreen.kt
app/src/main/java/eu/discostacja/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/discostacja/utils/: ContextExt.kt  ObserveLifecycleEvent.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
